L12, L12, R12, L12, L12, R12, L8, L8, R12, L8, L8, L10, R8, R12, L10, R8, R12, L12, L12, R12, L8, L8, R12, L8, L8, L10, R8, R12, L12, L12, R12, L8, L8, R12, L8, L8

L12 = A
R12 = B
L8 = C
L10 = D
R8 = E

A, A, B, A, A, B, C, C, B, C, C, D, E, B, D, E, B, A, A, B, C, C, B, C, C, D, E, B, A, A, B, C, C, B, C, C
1, 1, 2, 1, 1, 2, 3, 3, 2, 3, 3, 4, 5, 2, 4, 5, 2, 1, 1, 2, 3, 3, 2, 3, 3, 4, 5, 2, 1, 1, 2, 3, 3, 2, 3, 3

1, 1, 2 = A
3, 3, 2, 3, 3 = B
4, 5, 2 = C

Main:
A, A, B, C, C, A, B, C, A, B


L12, L12, R12 = A 
L8, L8, R12, L8, L8 = B
L10, R8, R12 = C

Function:
A: L12, L12, R12 \n
B: L8, L8, R12, L8, L8 \n
C: L10, R8, R12 \n







